#version 450
#extension GL_GOOGLE_include_directive : enable

layout (local_size_x = 64, local_size_y = 1) in;

#include "common.h"

// stride: 48 bytes
struct Draw_Data {
  uint first_vertex;
  uint instance_count;
  uint first_instance;
  uint vertex_count0;
  uint vertex_count1;
  uint vertex_count2;
  uint vertex_count3;
  uint vertex_count4;
  uint vertex_count5;
  uint cull_mask;
};

// stride: 32 bytes
struct Transform {
  quat rotation;
  vec3 position;
  float scale;
};

// stride: 32 bytes
struct Draw_Command {
  uint index_count;
  uint instance_count;
  uint first_index;
  uint vertex_offset;
  uint first_instance;
};

// stride: 32 bytes
struct Vertex_Count {
  uint count0;
  uint count1;
  uint count2;
  uint count3;
  uint count4;
};

// stride: 16 bytes
struct Draw_Count {
  uint count;
};

// storage buffer
layout (std140, set = 0, binding = 0) readonly buffer Storage_Buffer {
  Draw_Data in_draws[];
};

layout (std140, set = 0, binding = 1) readonly buffer Transform_Buffer {
  Transform transforms[];
};

layout (std140, set = 0, binding = 2) writeonly buffer Indirect_Buffer {
  Draw_Command out_draws[];
};

// TODO: move this to vox_cull_persp.comp
layout (std140, set = 0, binding = 3) writeonly buffer Vertex_Buffer {
  Vertex_Count vertex_counts[];
};

layout (std140, set = 0, binding = 4) writeonly buffer Draw_Counts {
  Draw_Count draw_count[];
};

PUSH_CONSTANT Pass_Info {
  mat4 projview_matrix;
  uint cull_mask;
  uint pass_id;
  uint draw_offset;
  uint in_offset;
  uint num_draws;
};

const vec3 vox_normals[6] = {
  {-1.0,  0.0,  0.0},
  { 1.0,  0.0,  0.0},
  { 0.0, -1.0,  0.0},
  { 0.0,  1.0,  0.0},
  { 0.0,  0.0, -1.0},
  { 0.0,  0.0,  1.0}
};

void main() {
  uint draw_index = gl_GlobalInvocationID.x;

  // check if we're out of bounds
  if (draw_index >= num_draws)
    return;

  Draw_Data d = in_draws[draw_index + in_offset];

  Transform transform = transforms[d.first_instance];

  uint vertex_count[6] = {
    d.vertex_count0,
    d.vertex_count1,
    d.vertex_count2,
    d.vertex_count3,
    d.vertex_count4,
    d.vertex_count5,
  };

  uint vertex_offset = d.first_vertex;
  uint out_id = (draw_index + draw_offset) * 3;

  if ((d.cull_mask & cull_mask) == 0) {
    return;
  }
  // TODO: calculate OBB and cull with it.
  // vec3 dist = transform.position - camera_position;
  // // backface culling
  // uint num_added = 0;
  // for (int i = 0; i < 6; i++) {
  //   vec3 normal = rotate(vox_normals[i], transform.rotation);
  //   if (dot(dist, normal) <= 0.01) {
  //     uint id = atomicAdd(draw_count[pass_id].count, 1);
  //     out_draws[draw_offset * 5 + id].index_count = vertex_count[i] * 3 / 2;
  //     out_draws[draw_offset * 5 + id].instance_count = d.instance_count;
  //     out_draws[draw_offset * 5 + id].first_index = vertex_offset * 3 / 2;
  //     out_draws[draw_offset * 5 + id].vertex_offset = d.first_vertex;
  //     out_draws[draw_offset * 5 + id].first_instance = d.first_instance;

  //     num_added++;
  //   }
  //   vertex_offset += vertex_count[i];
  // }

  // if (num_added > 0) {
  //   vertex_offset = d.first_vertex;
  //   vertex_counts[draw_offset + d.first_instance].count0 = (vertex_offset + d.vertex_count0); vertex_offset += d.vertex_count0;
  //   vertex_counts[draw_offset + d.first_instance].count1 = (vertex_offset + d.vertex_count1); vertex_offset += d.vertex_count1;
  //   vertex_counts[draw_offset + d.first_instance].count2 = (vertex_offset + d.vertex_count2); vertex_offset += d.vertex_count2;
  //   vertex_counts[draw_offset + d.first_instance].count3 = (vertex_offset + d.vertex_count3); vertex_offset += d.vertex_count3;
  //   vertex_counts[draw_offset + d.first_instance].count4 = (vertex_offset + d.vertex_count4); vertex_offset += d.vertex_count4;
  // }
}
